<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:table value="#{bindings.Employee1.collectionModel}" var="row" rows="#{bindings.Employee1.rangeSize}"
                      emptyText="#{bindings.Employee1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.Employee1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Employee1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.Employee1.rangeSize}" id="t1" scrollPolicy="page">
                <af:column headerText="#{bindings.Employee1.hints.EmployeeId.label}" id="c1">
                    <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                  label="#{bindings.Employee1.hints.EmployeeId.label}"
                                  required="#{bindings.Employee1.hints.EmployeeId.mandatory}"
                                  columns="#{bindings.Employee1.hints.EmployeeId.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.EmployeeId.precision}"
                                  shortDesc="#{bindings.Employee1.hints.EmployeeId.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employee1.hints.EmployeeId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.FirstName.label}" id="c2">
                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                  label="#{bindings.Employee1.hints.FirstName.label}"
                                  required="#{bindings.Employee1.hints.FirstName.mandatory}"
                                  columns="#{bindings.Employee1.hints.FirstName.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.FirstName.precision}"
                                  shortDesc="#{bindings.Employee1.hints.FirstName.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.LastName.label}" id="c3">
                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                  label="#{bindings.Employee1.hints.LastName.label}"
                                  required="#{bindings.Employee1.hints.LastName.mandatory}"
                                  columns="#{bindings.Employee1.hints.LastName.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.LastName.precision}"
                                  shortDesc="#{bindings.Employee1.hints.LastName.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.Email.label}" id="c4">
                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                  label="#{bindings.Employee1.hints.Email.label}"
                                  required="#{bindings.Employee1.hints.Email.mandatory}"
                                  columns="#{bindings.Employee1.hints.Email.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.Email.precision}"
                                  shortDesc="#{bindings.Employee1.hints.Email.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.Email.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.PhoneNumber.label}" id="c5">
                    <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                  label="#{bindings.Employee1.hints.PhoneNumber.label}"
                                  required="#{bindings.Employee1.hints.PhoneNumber.mandatory}"
                                  columns="#{bindings.Employee1.hints.PhoneNumber.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.PhoneNumber.precision}"
                                  shortDesc="#{bindings.Employee1.hints.PhoneNumber.tooltip}" id="it5">
                        <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.HireDate.label}" id="c6">
                    <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                  label="#{bindings.Employee1.hints.HireDate.label}"
                                  required="#{bindings.Employee1.hints.HireDate.mandatory}"
                                  columns="#{bindings.Employee1.hints.HireDate.displayWidth}"
                                  shortDesc="#{bindings.Employee1.hints.HireDate.tooltip}" id="id1">
                        <f:validator binding="#{row.bindings.HireDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.Employee1.hints.HireDate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.JobId.label}" id="c7">
                    <af:inputText value="#{row.bindings.JobId.inputValue}"
                                  label="#{bindings.Employee1.hints.JobId.label}"
                                  required="#{bindings.Employee1.hints.JobId.mandatory}"
                                  columns="#{bindings.Employee1.hints.JobId.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.JobId.precision}"
                                  shortDesc="#{bindings.Employee1.hints.JobId.tooltip}" id="it6">
                        <f:validator binding="#{row.bindings.JobId.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.Salary.label}" id="c8">
                    <af:inputText value="#{row.bindings.Salary.inputValue}"
                                  label="#{bindings.Employee1.hints.Salary.label}"
                                  required="#{bindings.Employee1.hints.Salary.mandatory}"
                                  columns="#{bindings.Employee1.hints.Salary.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.Salary.precision}"
                                  shortDesc="#{bindings.Employee1.hints.Salary.tooltip}" id="it7">
                        <f:validator binding="#{row.bindings.Salary.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employee1.hints.Salary.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.CommissionPct.label}" id="c9">
                    <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                  label="#{bindings.Employee1.hints.CommissionPct.label}"
                                  required="#{bindings.Employee1.hints.CommissionPct.mandatory}"
                                  columns="#{bindings.Employee1.hints.CommissionPct.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.CommissionPct.precision}"
                                  shortDesc="#{bindings.Employee1.hints.CommissionPct.tooltip}" id="it8">
                        <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.Employee1.hints.CommissionPct.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.ManagerId.label}" id="c10">
                    <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                  label="#{bindings.Employee1.hints.ManagerId.label}"
                                  required="#{bindings.Employee1.hints.ManagerId.mandatory}"
                                  columns="#{bindings.Employee1.hints.ManagerId.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.ManagerId.precision}"
                                  shortDesc="#{bindings.Employee1.hints.ManagerId.tooltip}" id="it9">
                        <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Employee1.hints.ManagerId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.Employee1.hints.DepartmentId.label}" id="c11">
                    <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                  label="#{bindings.Employee1.hints.DepartmentId.label}"
                                  required="#{bindings.Employee1.hints.DepartmentId.mandatory}"
                                  columns="#{bindings.Employee1.hints.DepartmentId.displayWidth}"
                                  maximumLength="#{bindings.Employee1.hints.DepartmentId.precision}"
                                  shortDesc="#{bindings.Employee1.hints.DepartmentId.tooltip}" id="it10">
                        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.Employee1.hints.DepartmentId.format}"/>
                    </af:inputText>
                </af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>